c
 include <stdio.h>
 include <math.h>
double distance(double x1, double y1, double x2, double y2) {
    return sqrt(pow(x2 - x1, 2) + pow(y2 - y1, 2));
}

double heron_area(double a, double b, double c) {
    double p = (a + b + c) / 2;
    return sqrt(p  (p - a)  (p - b) * (p - c));
}

int main() {
    double x1, y1, x2, y2, x3, y3;
    printf("Введите координаты вершин треугольника (x1 y1 x2 y2 x3 y3): ");
    scanf("%lf %lf %lf %lf %lf %lf", &x1, &y1, &x2, &y2, &x3, &y3);
    double a = distance(x1, y1, x2, y2);
    double b = distance(x2, y2, x3, y3);
    double c = distance(x3, y3, x1, y1);
    double perimeter = a + b + c;
    double area = heron_area(a, b, c);
    printf("Периметр треугольника: %.2lf\n", perimeter);
    printf("Площадь треугольника: %.2lf\n", area);
    return 0;
}
